<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Il mio curriculum vitae - Chi sono</title>
    <meta name="description"
        content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
</head>

<body>
    <div>
        <h1>Curriculum vitae - Mario Rossi</h1>
        <h2>Web developer & Consulente SEO</h2>
        <div>
            <h3>Info personali</h3>
            <img src="img\profilo.jpg" alt="postazione di lavoro" width="300px">
            <ul>
                <li><img src="img\calendar.svg" alt="data di nascita" width="20px"> Data di nascita: 22-10-1993</li><br>
                <li><img src="img\smartphone.svg" alt="telefono" width="20px"> Telefono: 06-10203040</li><br>
                <li><img src="img\whatsapp.svg" alt="WhatsApp" width="20px"> Whatsapp: 06-10203040</li>
            </ul>
            <h3><b>Su di me:</b></h3>
            <blockquote>"Sembra sempre impossibile, finché non viene fatto."<br>(Nelson Mandela Book)</blockquote>
        </div>
        <div>
            <h3><b>Presentazione</b></h3>
            <p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua
                passione un lavoro e non lavorerai nemmeno per 1 giorno". Collaboro con aziende pubbliche e private su
                progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede
                giusto.</p>
        </div>
        <div>
            <h3><b>Formazione</b></h3>
            <ul>
                <li><u><b>Diploma scientifico</b></u></li>
                <p>Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi.</p>
                <br>
                <li><u><b>Master Web Developer</b></u></li>
                <p> Conseguito nel 2016 presso <a href="http:/#/">Epicode School</a>.
                    Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019
                    tramite nuovo esame.</p>
            </ul>
        </div>
        <div>
            <h3>Competenze</h3>
            <ul>
                <li><u><b>Conoscenze tecniche</b></u><br>
                    Le conoscenze nel mio bagaglio tecnico sono le seguenti:<br>
                    <ul>
                        <li>&lt;HTML&gt;</li>
                        <li>CSS</li>
                        <li>Javascript/Typescript</li>
                        <li>Angular</li>
                        <li>SEO tecnica</li>
                    </ul>
                    <br>
                <li><u><b>Conoscenze operative</b></u><br>
                    <ul>
                        <li>Sviluppo web</li>
                        <li>Dal PSD all'HTML, sviluppo di template per CMS</li>
                        <li>Ottimizzazione CSS</li>
                        <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
                        <li>Ottimizzazione SEO</li>
                        <li>Copywriting, ottimizzazioni tecniche on-site, ottimizzazione off-site</li>
                    </ul>

                    <div>
<p>Per stampare questa pagina premere i tasti <kbd>Ctrl + P</kbd> oppure Scarica <a href="doc\curriculum.pdf">il mio C.V.</a><br>
    Autorizzo il trattamento dei dati personali secondo il decreto vigente Copyright ©2021 - Tutti i diritti riservati</p>
                        
                    </div>
        </div>

    </div>
</body>

</html>