<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <meta
        name="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile."
        content="">
</head>

<body>
    <header>
        <img src="img\logo.svg" alt="logo epicode">
        <p>Epicode - Il blog dei developers</p>
    </header>
    <nav>
        <ul>
            <li><a href="ciao.html">Home</a></li>
            <li><a href="ciao.html">Articoli</a></li>
            <li><a href="ciao.html">Job</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>Come creare un template per i post</h1>
            <h4>di Mario Rossi - pubblicato il 25-10-2020</h4>
            <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da
                applicare a tutte le pagine <br> Le varie aree saranno quindi suddivise in:
            <ul>
                <li>Contenuti di intestazione del tag <code>&lt;Header&gt;</code></li>
                <li>Contenuti centrali variabili del tag <code>&lt;main&gt;</code> corpo principale</li>
                <li>Contenuti di fine pagina comuni, da inserire nel tag<code>&lt;footer&gt;</code></li>
                <li>Formattazione del codice</li>
            </ul>
            Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS.
            Perciò i passi saranno:
            <ul>
                <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
                <li>Scrivere l'<code>&lt;HTML&gt;</code> dai tag esterni a quelli interni e dall'alto verso il basso
                </li>
                <li>Applicare gli stili CSS</li>
                <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale
                </li>
            </ul>
            <table border="1">
                <caption>Diffusione dei CSS</caption>
                <tr>
                    <th>Anno</th>
                    <th>% di utilizzo</th>
                    <th>Supporto browsers</th>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>20%</td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35%</td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45%</td>
                    <td>42%</td>
                </tr>
            </table>
            <br>
            Un test di validazione potrà essere fatto tramite il tool online <a href="ciao.html">-LINK ESTERNO-</a>
            dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati
            dei veri developers come loro: <br>
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/TxcJ2drr554?si=mEbc5_I5eGHb1JSP"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>
        </article>
        <p>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</p>
        <form action="">
            <input type="email" placeholder="Inserisci l'email" required>
            <button type="submit"> iscriviti!
            </button>
        </form>
        <section>
            <h3>Articoli correlati</h3>
            <div>
                <a href="ciao.html">Validare il codice <code>&lt;HTML&gt;</code></a>
                <p><b>Categoria:</b> develop <br>
                    <b>Data:</b> 18-9-2020
                </p>
            </div>
            <div>
                <a href="ciao.html">Correggere la sintassi</code></a>
                <p><b>Categoria:</b>develop<br>
                    <b>Data:</b>16-9-2020
                </p>
            </div>
            <div>
                <a href="ciao.html">Meno Kb nella pagina</code></a>
                <p><b>Categoria:</b>ottimizzazione<br>
                    <b>Data:</b>30-9-2020
                </p>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <p>
            Testata online di Mario Rossi registrata con prot. n. 124 Viao Luigi Einaudi Milano IVA 98687586
            <a href="info@epicode.school.it">info@epicode.school.it</a>
        </p>

    </footer>
</body>

</html>